<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='obstacle'>
    <pose frame=''>0 0 0 0 -0 0</pose>
        <link name='obstacle_0'>
      <collision name='obstacle_0_Collision'>
        <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>.5</length>
            </cylinder>
        </geometry>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='obstacle_0_Visual'>
        <pose frame=''>0 0 0.25 0 -0 0</pose>
        <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>.5</length>
            </cylinder>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Black</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
